{
  "lock": false,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "dev": "deno run -A --unstable --watch=static/,routes/ dev.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check **/*.tsx",
    "test": "deno test -A --parallel --fail-fast",
    "license-check": "deno run --allow-read https://deno.land/x/license_checker@v3.2.3/main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noUnusedLocals": true
  },
  "fmt": {
    "exclude": [".devcontainer", ".github", ".vscode"]
  }
}
