{
    "name": "Soma Notes",
    "short_name": "Soma Notes",
    "description": "Progressive Web App for the Soma Notes web application.",
    "icons": [
      {
        "src": "/favicon_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#fff",
    "background_color": "#fff"
  }
